@import url('https://fonts.cdnfonts.com/css/mashetic');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
                
:root {
    --2ndfont: "Inter", sans-serif;;
    --Myfont: 'Mashetic', sans-serif;
    --mainColor: rgb(10, 11, 11);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

html {
    height: 100vh;
}

body {
    background: #b7e4c7; 
}

.img {
    width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 15px;
}

/* top */

.top {
    display: grid;
    grid-template-columns: 7fr 10fr;
    grid-gap: 10px 15px;
    margin: 20px 10px 0px;
    background: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.20);
    
}

.flex-one {
    margin: auto 0px;
    letter-spacing: 0.3px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.20);
}

.tit {
    line-height: 40px;
    font-family: 'Mashetic', sans-serif;
    text-transform: uppercase;
    text-align: center;
    word-spacing: 10px;
    font-size: 24px;
    -webkit-text-stroke-color: rgb(10, 11, 11);
    -webkit-text-stroke-width: 0.5px;
}

.t1 {
    color: rgb(205, 33, 42);
    padding: 0px 10px 10px;
}

.t2 {
    color: rgb(244, 249, 255);
    word-spacing: 10px;
    padding: 10px;
}

.t3 {
    color: rgb(0, 140, 69);
    padding: 10px 10px 0px;
}

.photo {
    background: white url(restaurants-milano.jpg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
    border-radius: 2px;
    padding: 50px;
}

.photo > p {
    font-size: 5px; 
    position: relative
}

.photo h3, .photo p {
    background: white;
    border-radius: 2px;
    padding: 5px;
    font-family: 'Mashetic', sans-serif;
    margin-bottom: 5px;
    text-transform: capitalize;
    color: var(--mainColor);
    font-size: 15px;
}

h3 {
    position: relative;
}

.photo h3::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: rgb(0, 140, 69);
    bottom: 0px;
    left: 0;
}

.photo p::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: rgb(205, 33, 42);
    bottom: 0px;
    left: 0;
}



/* middel page */

.mid1, .mid2 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px 10px 0px;
}

/* headings */

.main-titel {
    margin-bottom: 15px; 
    font-family: var(--Myfont);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

.h-line h2 span {
    display: flex;
    margin-top:5px;
}

.h-line h2 {
    width: max-content;
    font-size: 20px;
    margin-bottom: 15px;
}


.h-line h2 span i {
    flex: 1;
    height: 3px;
}

/* holder section */

.holder {
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(auto-fit , minmax(200px ,10fr));
}

.pic > img {
    border-radius: 5px;
    min-height: 185px;
}

.pic2 > img {
    border-radius: 5px;
    min-height: 130px;
}

.hed {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-family: var(--2ndfont);
    text-transform: capitalize;
}

.pic, .pic2 {
    background: white;
    padding: 10px;
    border-radius: 4px;
}

.pict {
    color: rgba(0,0,0,0.5);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    font-family: var(--2ndfont);
    letter-spacing: -1px;
    margin: 10px 0;
}

/* foooooter */

.foot {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.t-head {
    grid-column: 1 / -1;
    text-align: center;
    background: #95d5b2;
}

.t-head h4 {
    padding: 10px;
    font-family: var(--Myfont);
    font-weight: 200;
    text-shadow: 0 2px 0 rgba(181, 181, 181, 0.492);
}

form {
    padding: 20px;
    padding-top: 0px;
    position:relative;
}

input {
    height: 35px;
    font-style: italic;
    padding: 0 45px 0 10px;
    font-size: 16px;
    outline: none;
    border: 2px solid rgb(205, 33, 42);
    border-bottom-width: 3px;
    caret-color: green;
    border-radius: 2px;
}

.btn {
    cursor: pointer;
    height: 35px;
    font-size: 16px;
    padding: 5px;
    outline: none;
    border: none;
    background: rgb(0, 162, 46);
    color: #fff;
    text-transform: capitalize;
    transition: all 300ms ease-out;
    border-radius: 2px;
}

/* !styling button */

.btn:hover {
    background: #00be42;
}

/* foooooter middel */

.mid-one {
    display: grid;
    padding: 20px;
    grid-gap: 10px 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    background: #74c69d;
}

/* Italian logoooo */

.container {
    display: grid;
    justify-items: center;
}
.container img {
    max-width:100%;
    height: 95px;
}

/* addressssss */

.ohshit {
    font-family: var(--2ndfont);
    font-size: 18px;
    font-weight: 400;
    color: #000;
    text-shadow: 0 2px 0 rgba(244, 249, 255, 0.20);
}




address {
    font-family: var(--2ndfont);
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.20);
}

.part1, .part2 {
    padding: 0 px 15px 15px;
}

.h-content {
    color: #000;
    font-size: 18px;
    text-transform: capitalize;
    font-family: var(--2ndfont);
    font-weight: 800;
    margin-bottom: 10px;
    text-shadow: 0 2px 0 rgba(244, 249, 255, 0.20);
}

ul {
    list-style: none;
}
li {
    margin-bottom: 3px;
}

a {
    width: fit-content;
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    font-family: var(--2ndfont);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.20);
    transition: all 220ms ease-in-out;
}

a:hover {
   color: #cff4dd;
   text-shadow: 0 2px 0 rgba(0, 0, 0, 0.20);
   transform: translateY(-2px);
}


/* footer bottommmmm */

.foot-bottom {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    background: #52b788;
    padding: 10px;
    text-align: center;

}

.foot-bottom p {
    color: #000;
    font-family: var(--2ndfont);
    /* font-size: 13px; */
    font-size: 0.575rem;
}

.foot-bottom span {
    color: red;
    font-family: var(--2ndfont);
    display: inline-block;
    width: 20px;
    text-align: center;
}




@media (max-width: 429px) {
    .mid-one {
    align-items: center;
    justify-items: center;    
    grid-template-columns: 1fr;
    }

    .btn {
        margin-top: 10px;
    }

    .part1, .part2 {
        text-align: center;
    }

    address {
        text-align: center;
    }

    a {
        text-align: center;
        width: 100%;
    }
} 

/* @media (max-width: 500px) {
    .top {
        grid-template-columns: 1fr;
    }
} */

@media (max-width: 700px) {
    .top {
        grid-template-columns: repeat(auto-fit, minmax(1fr, auto));
    } 
    
    .main-titel {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 429px) and (max-width: 679px) {
    .mid-one {
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (min-width: 679px) and (max-width: 910px) {
    .mid-one {
        grid-template-columns: repeat(4 , 1fr);
    }
}


